{
  "name": "@addonport/sdk",
  "version": "0.1.0-beta.3",
  "description": "Protocol and frontend SDK for AddonPort native add-on handoffs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AddonPort/sdk.git"
  },
  "homepage": "https://addonport.dev/developers",
  "bugs": {
    "url": "https://github.com/AddonPort/sdk/issues"
  },
  "type": "module",
  "sideEffects": [
    "./src/elements.ts",
    "./src/react.tsx",
    "./src/vue.ts",
    "./dist/elements.js",
    "./dist/embed.js",
    "./dist/react.js",
    "./dist/vue.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./elements": {
      "types": "./dist/elements.d.ts",
      "import": "./dist/elements.js"
    },
    "./embed": {
      "types": "./dist/embed.d.ts",
      "import": "./dist/embed.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/protocol.ts src/elements.ts src/embed.ts src/react.tsx src/vue.ts --format esm --clean --external react --external vue && tsup --entry.addonport-button src/embed.ts --format iife --global-name AddonPort --minify --out-dir dist/browser && tsc -p tsconfig.build.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm check"
  },
  "dependencies": {
    "lucide": "^1.32.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "vue": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.26"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
